# MyMedicinesServer

./: README.md
ServerAPI/: ServerAPI.sln
ServerAPI/BL/: BL.csproj  MedicinesBL.cs  MedicinesToUsersBL.cs  UsersBL.cs  packages.config
ServerAPI/BL/Converters/: GetMedicinesToUser_Converter.cs  GetRelevantEmailsForReminder_Converter.cs  MedicinesConverter.cs  MedicinesToUsersConverter.cs  UsersConverter.cs
ServerAPI/BL/Properties/: AssemblyInfo.cs
ServerAPI/Data/: App.Config  Data.csproj  GetMedicinesToUser.cs  GetRelevantEmailsForReminder.cs  MedicinesTbl.cs  MedicinesToUsersTbl.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  UsersTbl.cs  packages.config
ServerAPI/Data/Properties/: AssemblyInfo.cs
ServerAPI/Models/: GetMedicinesToUserModel.cs  GetRelevantEmailsForReminder_Model.cs  MedicinesModel.cs  MedicinesToUsersModel.cs  Models.csproj  UsersModel.cs  packages.config
ServerAPI/Models/Properties/: AssemblyInfo.cs
ServerAPI/ServerAPI/: App.Config  EmailManager.cs  Program.cs  ServerAPI.csproj  Startup.cs
ServerAPI/ServerAPI/Controllers/: ImagesController.cs  MedicinesController.cs  UsersController.cs
ServerAPI/ServerAPI/Properties/: launchSettings.json
