<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedicinesAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MedicinesTbl">
    <Key>
      <PropertyRef Name="MedicineId" />
    </Key>
    <Property Name="MedicineId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MedicineName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MedicineDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MedicineImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MedicineEnglishName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MedicinesToUsersTbls" Relationship="Self.FK_MedicinesToUsersTbl_MedicinesTbl" FromRole="MedicinesTbl" ToRole="MedicinesToUsersTbl" />
  </EntityType>
  <EntityType Name="MedicinesToUsersTbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="MedicineId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="TakingHour" Type="Time" Precision="7" />
    <Property Name="TakingDay" Type="Int16" />
    <Property Name="StartingDate" Type="DateTime" Precision="0" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="MedicinesTbl" Relationship="Self.FK_MedicinesToUsersTbl_MedicinesTbl" FromRole="MedicinesToUsersTbl" ToRole="MedicinesTbl" />
    <NavigationProperty Name="UsersTbl" Relationship="Self.FK_MedicinesToUsersTbl_UsersTbl" FromRole="MedicinesToUsersTbl" ToRole="UsersTbl" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UsersTbl">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserFirstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserLastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserBirthday" Type="DateTime" Precision="0" />
    <Property Name="UserCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MedicinesToUsersTbls" Relationship="Self.FK_MedicinesToUsersTbl_UsersTbl" FromRole="UsersTbl" ToRole="MedicinesToUsersTbl" />
  </EntityType>
  <EntityType Name="GetRelevantEmailsForReminder">
    <Key>
      <PropertyRef Name="UserEmail" />
    </Key>
    <Property Name="UserEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TakingHour" Type="Time" Precision="7" />
    <Property Name="MedicineName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_MedicinesToUsersTbl_MedicinesTbl">
    <End Role="MedicinesTbl" Type="Self.MedicinesTbl" Multiplicity="1" />
    <End Role="MedicinesToUsersTbl" Type="Self.MedicinesToUsersTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicinesTbl">
        <PropertyRef Name="MedicineId" />
      </Principal>
      <Dependent Role="MedicinesToUsersTbl">
        <PropertyRef Name="MedicineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicinesToUsersTbl_UsersTbl">
    <End Role="UsersTbl" Type="Self.UsersTbl" Multiplicity="1" />
    <End Role="MedicinesToUsersTbl" Type="Self.MedicinesToUsersTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersTbl">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="MedicinesToUsersTbl">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MedicinesAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MedicinesTbls" EntityType="Self.MedicinesTbl" />
    <EntitySet Name="MedicinesToUsersTbls" EntityType="Self.MedicinesToUsersTbl" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="UsersTbls" EntityType="Self.UsersTbl" />
    <EntitySet Name="GetRelevantEmailsForReminders" EntityType="Self.GetRelevantEmailsForReminder" />
    <AssociationSet Name="FK_MedicinesToUsersTbl_MedicinesTbl" Association="Self.FK_MedicinesToUsersTbl_MedicinesTbl">
      <End Role="MedicinesTbl" EntitySet="MedicinesTbls" />
      <End Role="MedicinesToUsersTbl" EntitySet="MedicinesToUsersTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicinesToUsersTbl_UsersTbl" Association="Self.FK_MedicinesToUsersTbl_UsersTbl">
      <End Role="UsersTbl" EntitySet="UsersTbls" />
      <End Role="MedicinesToUsersTbl" EntitySet="MedicinesToUsersTbls" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(MedicinesAppModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(MedicinesAppModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>