<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedicinesAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MedicinesTbl">
    <Key>
      <PropertyRef Name="MedicineId" />
    </Key>
    <Property Name="MedicineId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedicineName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MedicineDescription" Type="varchar(max)" />
    <Property Name="MedicineImage" Type="nvarchar(max)" />
    <Property Name="MedicineEnglishName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MedicinesToUsersTbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="MedicineId" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" />
    <Property Name="TakingHour" Type="time" Precision="7" />
    <Property Name="TakingDay" Type="smallint" />
    <Property Name="StartingDate" Type="date" />
    <Property Name="LastUpdatedDate" Type="date" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UsersTbl">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserAddress" Type="varchar" MaxLength="50" />
    <Property Name="UserFirstname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserLastname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserBirthday" Type="date" />
    <Property Name="UserCity" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MedicinesApp.dbo.GetRelevantEmailsForReminders' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="GetRelevantEmailsForReminders">
    <Key>
      <PropertyRef Name="UserEmail" />
    </Key>
    <Property Name="UserEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TakingHour" Type="time" Precision="7" />
    <Property Name="MedicineName" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_MedicinesToUsersTbl_MedicinesTbl">
    <End Role="MedicinesTbl" Type="Self.MedicinesTbl" Multiplicity="1" />
    <End Role="MedicinesToUsersTbl" Type="Self.MedicinesToUsersTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicinesTbl">
        <PropertyRef Name="MedicineId" />
      </Principal>
      <Dependent Role="MedicinesToUsersTbl">
        <PropertyRef Name="MedicineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicinesToUsersTbl_UsersTbl">
    <End Role="UsersTbl" Type="Self.UsersTbl" Multiplicity="1" />
    <End Role="MedicinesToUsersTbl" Type="Self.MedicinesToUsersTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersTbl">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="MedicinesToUsersTbl">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="MedicinesAppModelStoreContainer">
    <EntitySet Name="MedicinesTbl" EntityType="Self.MedicinesTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicinesToUsersTbl" EntityType="Self.MedicinesToUsersTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersTbl" EntityType="Self.UsersTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GetRelevantEmailsForReminders" EntityType="Self.GetRelevantEmailsForReminders" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [GetRelevantEmailsForReminders].[UserEmail] AS [UserEmail], 
    [GetRelevantEmailsForReminders].[TakingHour] AS [TakingHour], 
    [GetRelevantEmailsForReminders].[MedicineName] AS [MedicineName]
    FROM [dbo].[GetRelevantEmailsForReminders] AS [GetRelevantEmailsForReminders]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_MedicinesToUsersTbl_MedicinesTbl" Association="Self.FK_MedicinesToUsersTbl_MedicinesTbl">
      <End Role="MedicinesTbl" EntitySet="MedicinesTbl" />
      <End Role="MedicinesToUsersTbl" EntitySet="MedicinesToUsersTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicinesToUsersTbl_UsersTbl" Association="Self.FK_MedicinesToUsersTbl_UsersTbl">
      <End Role="UsersTbl" EntitySet="UsersTbl" />
      <End Role="MedicinesToUsersTbl" EntitySet="MedicinesToUsersTbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>