<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MedicinesAppModelStoreContainer" CdmEntityContainer="MedicinesAppEntities">
    <EntitySetMapping Name="MedicinesTbls">
      <EntityTypeMapping TypeName="MedicinesAppModel.MedicinesTbl">
        <MappingFragment StoreEntitySet="MedicinesTbl">
          <ScalarProperty Name="MedicineId" ColumnName="MedicineId" />
          <ScalarProperty Name="MedicineName" ColumnName="MedicineName" />
          <ScalarProperty Name="MedicineDescription" ColumnName="MedicineDescription" />
          <ScalarProperty Name="MedicineImage" ColumnName="MedicineImage" />
          <ScalarProperty Name="MedicineEnglishName" ColumnName="MedicineEnglishName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicinesToUsersTbls">
      <EntityTypeMapping TypeName="MedicinesAppModel.MedicinesToUsersTbl">
        <MappingFragment StoreEntitySet="MedicinesToUsersTbl">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="MedicineId" ColumnName="MedicineId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TakingHour" ColumnName="TakingHour" />
          <ScalarProperty Name="TakingDay" ColumnName="TakingDay" />
          <ScalarProperty Name="StartingDate" ColumnName="StartingDate" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MedicinesAppModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersTbls">
      <EntityTypeMapping TypeName="MedicinesAppModel.UsersTbl">
        <MappingFragment StoreEntitySet="UsersTbl">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserAddress" ColumnName="UserAddress" />
          <ScalarProperty Name="UserFirstname" ColumnName="UserFirstname" />
          <ScalarProperty Name="UserLastname" ColumnName="UserLastname" />
          <ScalarProperty Name="UserBirthday" ColumnName="UserBirthday" />
          <ScalarProperty Name="UserCity" ColumnName="UserCity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GetMedicinesToUsers">
      <EntityTypeMapping TypeName="MedicinesAppModel.GetMedicinesToUser">
        <MappingFragment StoreEntitySet="GetMedicinesToUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="MedicineId" ColumnName="MedicineId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TakingHour" ColumnName="TakingHour" />
          <ScalarProperty Name="TakingDay" ColumnName="TakingDay" />
          <ScalarProperty Name="StartingDate" ColumnName="StartingDate" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="MedicineName" ColumnName="MedicineName" />
          <ScalarProperty Name="MedicineDescription" ColumnName="MedicineDescription" />
          <ScalarProperty Name="MedicineImage" ColumnName="MedicineImage" />
          <ScalarProperty Name="MedicineEnglishName" ColumnName="MedicineEnglishName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GetRelevantEmailsForReminders">
      <EntityTypeMapping TypeName="MedicinesAppModel.GetRelevantEmailsForReminder">
        <MappingFragment StoreEntitySet="GetRelevantEmailsForReminders">
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="TakingHour" ColumnName="TakingHour" />
          <ScalarProperty Name="MedicineName" ColumnName="MedicineName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="MedicinesAppModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="MedicinesAppModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="MedicinesAppModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="MedicinesAppModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MedicinesAppModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="MedicinesAppModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MedicinesAppModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="MedicinesAppModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="MedicinesAppModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>